body{
    font-size: 16px;
}

.Nav_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    margin: auto;
}

.logo{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    color:hsl(270, 9%, 17%);
}

.Nav_list ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}

.header_{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(256, 26%, 20%);
    height: 400px;
    padding-left: 30px;
    color: white;
    position: relative;
}


.header_ img{
    margin-top: 45px;
    position: absolute;
    margin-left: 780px;
}


.header_line h1{
    font-size: 40px;
    font-weight: 400;
    align-items: center;
}

.header_2{
    margin-top: 200px;
    width: 1100px;
    margin: auto;
   margin-top: 300px;
}

.header_2   .Advantages_{
    display: flex;
    gap: 3rem;
}


.About_us{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 50px;
    margin-bottom: 200px;
    background-color: hsl(256, 26%, 20%);
    color: white;
    height: 200px;
    width: 1000px;
    
}


.logo22{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1100px;
    margin: auto;
}


.Main5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    margin-bottom: 50px;

    
}

